OPENAI_API_KEY="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"
MONGODB_URL ="mongodb+srv://Keerthy:GGdlNwAeBH7OrFST@cluster0.dxwyvfl.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dpiu7jreu"
CLOUDINARY_API_KEY="169582561122778"
CLOUDINARY_API_SECRET="E53qkFkSlgogGLgXhjscJdwQETU"